# testfunction

./: CloudInform.sln
.github/workflows/: build.yml
CloudInform/: local.settings.json
CloudInform/CloudInform/: AzureAPI.cs  AzureCSP.cs  AzureLegacy.cs  CloudDataDownload.cs  CloudDataImport.cs  CloudInform.csproj  Common.cs  DateFunctions.cs  GCP.cs  M365DataDownload.cs  M365DataImport.cs  M365Graph.cs  M365Reports.cs  RBAC.cs  Schedulers.cs  WebApp Parameters.txt  host.json
CloudInform/CloudInform/AzureAPIWrapper/Models/: SecureScore.cs
CloudInform/CloudInform/CSPAPIWrapper/: CSP.cs
CloudInform/CloudInform/CSPAPIWrapper/Models/: TokenResponse.cs
CloudInformPS/: CloudInform-PS-API.csproj  host.json  local.settings.json  local.settings.json.example  requirements.psd1
CloudInformPS/CloudAzRBAC/: CloudAzRBAC.ps1  function.json
CloudInformPS/M365SharedMailboxes/: M365SharedMailboxes.ps1  function.json
CloudInformPS/Scheduler-CloudAzRBAC/: PermissionReportScheduler.ps1  function.json
